# This docker file is used
FROM registry.suse.com/bci/golang:1.21

ARG KIND_VERSION
ARG KUBERNETES_VERSION
ARG KUBE_BENCH_VERSION

ARG TARGETARCH
ENV GOCACHE=/go

RUN zypper --non-interactive install git docker less curl wget gettext awk python3-pip
RUN pip install yamllint
RUN go install golang.org/x/lint/golint@latest
RUN go install golang.org/x/tools/cmd/goimports@latest

# Install kind
ADD --chown=root:root --chmod=0755 \
    "https://github.com/kubernetes-sigs/kind/releases/download/v${KIND_VERSION}/kind-linux-${TARGETARCH}" \
    /usr/local/bin/kind

# Install kubectl
ADD --chown=root:root --chmod=0755 \
    "https://dl.k8s.io/release/v${KUBERNETES_VERSION}/bin/linux/${TARGETARCH}/kubectl" \
    /usr/local/bin/kubectl

## Install kube-bench
RUN curl -sLf "https://github.com/aquasecurity/kube-bench/releases/download/v${KUBE_BENCH_VERSION}/kube-bench_${KUBE_BENCH_VERSION}_linux_${TARGETARCH}.tar.gz" | tar -xvzf - -C /usr/bin

RUN mkdir /src
WORKDIR /src

# Cache go modules to speed up subsequent executions.
COPY go.sum go.mod /src/
RUN go mod download

VOLUME /src
